title:pepega guns

//Холодный отказ
dimwishlist:item=1216130969&perks=2779035018,4082225868
dimwishlist:item=1216130969&perks=2779035018,2458213969

//Лживые обещания
dimwishlist:item=3143732432&perks=2779035018,3425386926
dimwishlist:item=3143732432&perks=2779035018,4082225868

//Арктическая дымка
dimwishlist:item=20935540&perks=1168162263,2848615171
dimwishlist:item=20935540&perks=1820235745,2848615171
dimwishlist:item=20935540&perks=1168162263,2726471870
dimwishlist:item=20935540&perks=1820235745,2726471870
